# SPCLI Configuration

# Enable color
#COLOR=1

# Your READ-WRITE-DELETE token here.
TOKEN=""

# Do not touch
declare -A users
declare -A members

# Declare users (your friends, with their ID) with this syntax
#users[friendjoe]="id of friend joe"

# Declare members (yours) with this syntax
#members[jane]="id of member jane"
